.introduction {
	display: flex;
	justify-content: center;
	margin: 2rem auto;
	max-width: 76rem;
}

.profile-pic {
	border-radius: 50%;
	height: 256px;
	width: 256px;
	/* Fix Firefox rendering bug */
	flex-shrink: 0;
	margin: 1rem;
}

.introduction-text {
	margin: 1rem;
}

.profiles {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	margin-bottom: 2rem;
}

.profiles__title {
	flex: 100%;
}

.profile-card {
	flex: 1;
	min-width: 250px;
	max-width: 400px;
	margin: 1rem;
	padding-block-end: 0.5rem;
}

.profile-card__title {
	padding: 1rem;
}

.profile-card__title > * {
	margin: 0;
}

.account-link {
	display: flex;
	color: var(--text-on-background);

	&:not(:hover, :focus) {
		text-decoration: none;
	}
}

.account-link__graphic {
	display: flex;
	height: 3rem;
	min-width: 3rem;
	margin: 0.5rem 0 0.5rem 1rem;
	background: hsl(0 0% 26%);
	color: white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
}

.account-link__text {
	padding: 0.5rem;
}

.account-link__secondary-text {
	display: block;
	font-size: 0.9em;
}

.skills {
	text-align: center;
	padding: 4rem 1rem 4rem;
	background-color: var(--color-accent-dark);
	color: var(--text-on-primary);

	& .btn-link {
		width: fit-content;
	}
}

.skills-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	& > div {
		flex: 1;
		margin: 2rem;
		max-width: 20rem;
	}

	& svg {
		opacity: 0.5;
	}

	& svg + h3 {
		margin-top: 1rem;
	}

	@media screen and (max-width: 40em) {
		display: flex;
		flex-direction: column;
		align-items: center;

		& > div {
			max-width: 40rem;
			margin: 1rem 0;
		}
	}
}

.post-list-heading,
.category-menu {
	display: inline-block;
}

#connect {
	padding: 10rem 2rem;
	text-align: center;
}

.connect-icons a {
	margin: 0.5rem;
}
